# Manjaro Numix Green - Editado de "Zukitwo-Dark tema para openbox, por antry."
#
# 	Geometria
# 	=========
#
border.width: 									2
padding.width: 									2
padding.height: 								2
window.client.padding.*: 						0
#
#	Decoraciones
#	============
#
window.handle.width: 							0
#
# 	Menu
# 	====
#
menu.overlap.x: 								0
menu.overlap.y:									0
menu.title.bg: 									Flat Gradient Vertical
menu.title.bg.color: 							#2D2D2D
menu.title.bg.colorTo: 							#2D2D2D
menu.title.text.color: 							#ffffff
menu.items.bg: 									Flat Solid
menu.items.bg.color: 							#2D2D2D
menu.items.text.color: 							#ffffff
menu.items.disabled.text.color: 				#8a8a8a
menu.items.active.bg:						 	Flat Solid
menu.items.active.bg.color: 					#35BF5C
menu.items.active.text.color: 					#ffffff
menu.border.color: 								#2D2D2D
menu.separator.color: 							#BEBEBE
#
# 	Ventanas general
# 	================
#
window.*.label.bg:								Parentrelative
window.*.button.*.bg: 							Parentrelative
window.*.border.color: 							#1a1a1a
window.*.client.color: 							#2D2D2D
window.*.title.separator.color: 				#2D2D2D
window.*.title.bg: 								Gradient Vertical Flat
window.*.title.bg.color: 						#404040
window.*.title.bg.colorTo: 						#2D2D2D						
#
#	Ventana activa
# 	==============
#
window.active.label.text.color: 				#c2c2c2
window.active.button.*.hover.image.color:			#35BF5C
window.active.button.pressed.image.color: 		#303030
window.active.button.unpressed.image.color: 	#c2c2c2
window.active.button.disabled.image.color:		#2D2D2D
window.active.button.toggled.unpressed.image.color: #c2c2c2
#
#	Ventana inactiva
#	================
#
window.inactive.label.text.color: 				#808080
window.inactive.button.*.image.color: 			#909090
#
# 	OSD
# 	===
#
osd.border.width: 								1
osd.border.color:  								#2D2D2D
osd.bg: 										Flat Gradient Vertical
osd.bg.color: 									#2D2D2D
osd.bg.colorTo: 								#2D2D2D
osd.label.bg: 									Parentrelative
osd.hilight.bg: 								Flat Solid
osd.hilight.bg.color: 							#35BF5C
osd.unhilight.bg: 								Flat Solid
osd.unhilight.bg.color: 						#5e5e5e
osd.label.text.color: 							#ffffff
#
#	Fuentes
#	=======
#
*.font: 										shadow=n
#
#	Texto
#	=====
#
menu.title.text.justify: 						Center
window.label.text.justify: 						left
